{
  "name": "godaddy-test-tools",
  "version": "10.0.0",
  "description": "Gulp tools for simplifying the testing of node libraries with mocha and istanbul",
  "main": "index.js",
  "scripts": {
    "test": "gulp lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/godaddy/godaddy-test-tools"
  },
  "keywords": [
    "gulp",
    "test"
  ],
  "author": "GoDaddy",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.4.1",
    "eslint-config-godaddy": "^2.0.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-mocha": "^5.0.0",
    "gulp": "^3.9.0"
  },
  "peerDependencies": {
    "gulp": "*"
  },
  "dependencies": {
    "del": "^3.0.0",
    "gulp-eslint": "^4.0.0",
    "gulp-help": "^1.6.1",
    "gulp-istanbul": "^1.1.3",
    "gulp-mocha": "^6.0.0",
    "gulp-sonar": "^3.0.0",
    "gulp-util": "^3.0.7",
    "isparta": "^4.1.0",
    "lodash": "^4.6.1",
    "mkdirp": "^0.5.1",
    "mocha-junit-reporter": "^1.12.0",
    "node-notifier": "^5.0.2",
    "one-time": "*",
    "rimraf": "^2.6.1",
    "through2": "^2.0.0",
    "yargs": "^11.0.0"
  }
}
